* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.header, .footer {
    position: fixed;
    height: 60px;
    background-color: #011434;
    width: 100%;
    display: grid;
    place-items: center start;
    box-shadow: 0 0 10px #000000dd;
    z-index: 1;
}

.header img, .footer img {
    height: 50px;
    margin-left: 10px;
}

.footer {
    position: static;
}

.page {
    display: grid;
    place-items: center;
    padding: 100px 0 40px 0;
}

.hero {
    width: 1030px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 10px;
    position: relative;
}

.hero img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.title {
    position: absolute;
    bottom: 20px;
    right: 40px;
    text-transform: uppercase;
    color: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: right;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 10px;
    width: 1030px;
}

.card {
    border-radius: 10px;
    border: 1px solid #000;
} 

.cover {
    height: 200px;
    position: relative;
}

.cover-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cover-icon {
    position: absolute;
    margin: 5px 5px 0 0;
    top: 0;
    right: 0;
    width: 50px;
    border-radius: 50%;
}

.content {
    padding: 20px 20px 30px 20px;
}

.social-icons {
    text-align: right;
    margin-bottom: 10px;
}

.social-icons img {
    width: 40px;
    margin-left: 5px;
}

.lead-text {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9em;
}

.to-top {
    text-decoration: none;
    display: grid;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: #fff;
    background-color: #011434;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #00000077
}


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

@media screen and (max-width: 1050px) {
    .hero {
        width: 90vw;
    }

    .container {
        width: 90vw;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}